# ElmahCore

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elmah.AspNetCore.sln  ElmahCore.sln  ElmahCore.sln.DotSettings  LICENSE  README.md  build.ps1  ci-build.ps1
ElmahCore/: Apm.cs  ApplicationException.cs  Async.cs  AsyncResult.cs  Build.cs  CallerInfo.cs  ConnectionStringHelper.cs  Debug.cs  DelegatingDisposable.cs  DictionaryExtensions.cs  ElmahBuilder.cs  ElmahCore.csproj  ElmahLogFeature.cs  ElmahLogMessageEntry.cs  ElmahLogParamEntry.cs  ElmahLogParameters.cs  ElmahLogSqlEntry.cs  ElmahOptions.cs  Error.cs  Error2.cs  ErrorFilter.cs  ErrorJson.cs  ErrorLog.css  ErrorLogEntry.cs  ErrorXml.cs  ExceptionExtensions.cs  ExceptionFiltering.cs  HttpException.cs  HttpRequestValidation.cs  IElmahLogFeature.cs  IErrorFilter.cs  IErrorNotifier.cs  INotifierProvider.cs  JetBrains.Annotations.cs  JsonTextWriter.cs  KeyValuePair.cs  ManifestResourceHelper.cs  Mannex.cs  Mask.cs  Message.cs  (+3 more)
ElmahCore.Demo/: ElmahCore.Demo.csproj  Program.cs  Startup.cs  web.config
ElmahCore.Demo/Controllers/: HomeController.cs
ElmahCore.Demo/Models/: ErrorViewModel.cs  LoginPage.cs
ElmahCore.Demo/Properties/: launchSettings.json
ElmahCore.Demo/Views/: _ViewImports.cshtml
ElmahCore.DemoCore3/: ElmahCore.DemoCore3.csproj  Program.cs  Startup.cs  appsettings.json
ElmahCore.DemoCore3/Controllers/: HomeController.cs
ElmahCore.DemoCore3/Models/: ErrorViewModel.cs
ElmahCore.DemoCore3/Properties/: launchSettings.json
ElmahCore.DemoCore3/Views/: _ViewImports.cshtml
ElmahCore.DemoCore5/: ElmahCore.DemoCore5.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElmahCore.DemoCore5/Controllers/: HomeController.cs
ElmahCore.DemoCore5/Data/: ApplicationDbContext.cs
ElmahCore.DemoCore5/Models/: ErrorViewModel.cs
ElmahCore.DemoCore5/Properties/: launchSettings.json
ElmahCore.DemoCore5/Views/: _ViewImports.cshtml
ElmahCore.DemoCore6/: CmsErrorLogFilter.cs  ElmahCore.DemoCore6.csproj  MyNotifier.cs  Program.cs
ElmahCore.DemoCore6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElmahCore.DemoCore6/Properties/: launchSettings.json
ElmahCore.DemoCore7/: ElmahCore.DemoCore7.csproj  Program.cs
ElmahCore.DemoCore7/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
ElmahCore.MsSql/: CommandExtension.cs  ElmahCore.Sql.csproj  SqlErrorLog.cs  SqlErrorLogOptions.cs
ElmahCore.Mvc/: BuilderHelper.cs  ElmahCore.Mvc.csproj  ElmahCore.Mvc.csproj.DotSettings  ElmahDiagnosticObserver.cs  ElmahExceptionHandler.cs  ElmahExceptionLogger.cs  ElmahExtensions.cs  ElmahFeature.cs  ElmahLogFeature.cs  ErrorLogMiddleware.cs  ErrorLoggedEventArgs.cs  ErrorWrapper.cs  HttpContextExceptions.cs  IElmahExceptionLogger.cs  ManifestResourceHelper.cs  TestException.cs
ElmahCore.Mvc/Configuration/: ApplicationBuilderExtensions.cs  ElmahBuilderExtensions.cs  ServiceCollectionExtensions.cs
ElmahCore.Mvc/Exceptions/: MiddlewareNotInitialisedException.cs  MiddlewareNotInitializedException.cs
ElmahCore.Mvc/Handlers/: ElmahEndpoints.cs  ErrorApiHandler.cs  ErrorDigestRssHandler.cs  ErrorJsonHandler.cs  ErrorLogDownloadHandler.cs  ErrorResourceHandler.cs  ErrorRssHandler.cs  ErrorXmlHandler.cs  JsonSerializerSettings.cs  MsdnHandler.cs  StringSyntaxAttribute.cs  TestHandler.cs
ElmahCore.Mvc/Internal$/: EnumerableHelper.cs  ErrorDetailHelper.cs  ErrorLogEntryWrapper.cs  SerializableDictionary.cs  StackFrameSourceCodeInfo.cs  StackTraceParser.cs
ElmahCore.Mvc/Logger/: ElmahLogger.cs  ElmahLoggerProvider.cs
ElmahCore.Mvc/MoreLinq/: MoreEnumerable.Index.cs  MoreEnumerable.Pairwise.cs  MoreEnumerable.ToDelimitedString.cs
ElmahCore.Mvc/Notifiers/: ErrorMailNotifier.cs  ErrorsList.cs
ElmahCore.Mvc/Pages$/: AsyncResultOr.cs  ErrorDisplay.cs  ErrorMailHtmlFormatter.cs  ErrorTextFormatter.cs  FuzzyTime.cs  HelperResult.cs  HtmlLinkType.cs  HtmlString.cs  HttpStatus.cs  RazorTemplateBase.cs  SpeedBar.cs  StackTraceParser.cs  StringFormatter.cs  StringSeparatorStock.cs  StylesheetHelper.cs  WebTemplateBase.cs
ElmahCore.Mvc/Xml/: RssXml.cs  XmlSerializer.cs  XmlText.cs
ElmahCore.Mvc/wwwroot/: index.html
ElmahCore.MySql/: CommandExtension.cs  ElmahCore.MySql.csproj  ElmahMySqlBuilderExtensions.cs  MySqlErrorLog.cs  MySqlErrorLogOptions.cs
ElmahCore.Postgresql/: ElmahCore.Postgresql.csproj  PgsqlErrorLog.cs  PgsqlErrorLogOptions.cs
ElmahCore/Assertions/: AssertionFactory.cs  AssertionHelperContext.cs  ComparisonAssertion.cs  ComparisonResults.cs  CompositeAssertion.cs  DataBinder.cs  DataBoundAssertion.cs  DelegatedContextExpression.cs  IAssertion.cs  IContextExpression.cs  IsNullAssertion.cs  LogicalAssertion.cs  RegexMatchAssertion.cs  StaticAssertion.cs  TypeAssertion.cs  UnaryNotAssertion.cs  WebDataBindingExpression.cs
ElmahCore/Internal$/: ApplicationException.cs  CallerInfo.cs  DelegatingDisposable.cs  ErrorJson.cs  ExceptionExtensions.cs  JsonTextWriter.cs  Message.cs  TaskExtensions.cs  TypeResolution.cs
ElmahCore/Logs$/: ErrorLog.cs  ErrorLogExtensions.cs  ErrorLogFilter.cs  ErrorLogFilterCondition.cs  ErrorLogFilterHelper.cs  ErrorLogPropertyType.cs  MemoryErrorLog.cs  MemoryErrorLogOptions.cs  RedisErrorLog.cs  SqlErrorLog.cs  XmlFileErrorLog.cs
ElmahCore/Mvc/: ElmahOptions.cs  ErrorFilter.cs  ErrorLoggedEventArgs.cs  IErrorFilter.cs  TestException.cs
ElmahCore/Mvc$/: BuilderHelper.cs  ErrorFilter.cs  ErrorLogMiddleware.cs  ExceptionFiltering.cs  INotifierProvider.cs
Tests/Elmah.AspNetCore.Tests/: Elmah.AspNetCore.Tests.csproj  ErrorLogMiddlewareTests.cs  ParseStackTrace.cs
demos/Elmah.AspNetCore.DemoCore7/: Elmah.AspNetCore.DemoCore7.csproj  Program.cs
demos/ElmahCore.DemoCore6/: CmsErrorLogFilter.cs  ElmahCore.DemoCore6.csproj  MyNotifier.cs  Program.cs
demos/ElmahCore.DemoCore7/: ElmahCore.DemoCore7.csproj  Program.cs
src/Elmah.AspNetCore.MsSql/: Elmah.AspNetCore.MsSql.csproj  ElmahSqlBuilderExtensions.cs  SqlErrorLog.cs  SqlErrorLogOptions.cs
src/Elmah.Common/: Error.cs  (+15 more)
(+484 files in other folders)
