<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>2.1.2</Version>
	  <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
	  <AssemblyVersion>2.1.2.0</AssemblyVersion>
	  <FileVersion>2.1.2.0</FileVersion>
	  <AssemblyName>ElmahCore.Sql</AssemblyName>
	  <PackageId>ElmahCore.Sql</PackageId>
	  <Authors>ElmahCore</Authors>
	  <Company>ElmahCore</Company>
	  <Product>ElmahCore.Sql</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>ELMAH for ASP.NET Core</Description>
	  <Copyright>ElmahCore</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
