<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.2.1</Version>
	  <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
	  <AssemblyVersion>1.2.1.0</AssemblyVersion>
	  <FileVersion>1.2.1.0</FileVersion>
	  <AssemblyName>ElmahCore.Sql</AssemblyName>
	  <PackageId>ElmahCore.Sql</PackageId>
	  <Authors>ElmahCore</Authors>
	  <Company>ElmahCore</Company>
	  <Product>ElmahCore.Sql</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>ELMAH for ASP.NET Core</Description>
	  <Copyright>ElmahCore</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
