<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3</Version>
    <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <AssemblyName>ElmahCore.Postgresql</AssemblyName>
    <PackageId>ElmahCore.Postgresql</PackageId>
    <Authors>ElmahCore</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>ElmahCore</Company>
    <Product>ElmahCore.Postgresql</Product>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
    <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
    <Description>ELMAH for ASP.NET Core</Description>
    <Copyright>ElmahCore</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
