<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ElmahCore.MsSql\ElmahCore.Sql.csproj" />
    <ProjectReference Include="..\ElmahCore.Mvc\ElmahCore.Mvc.csproj" />
  </ItemGroup>

</Project>
