<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.7</Version>
    <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
    <AssemblyVersion>1.2.7.0</AssemblyVersion>
    <FileVersion>1.2.7.0</FileVersion>
    <AssemblyName>ElmahCore.Mvc</AssemblyName>
    <PackageId>ElmahCore</PackageId>
    <Authors>ElmahCore</Authors>
    <Company>ElmahCore</Company>
    <Product>ElmahCore</Product>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
    <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
    <Description>ELMAH for ASP.NET Core</Description>
    <Copyright>ElmahCore</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Bootstrap.css" />
    <EmbeddedResource Include="ErrorLog.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
