<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.7</Version>
    <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <AssemblyName>ElmahCore.Mvc</AssemblyName>
    <PackageId>ElmahCore</PackageId>
    <Authors>ElmahCore</Authors>
    <Company>ElmahCore</Company>
    <Product>ElmahCore</Product>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
    <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
    <Description>ELMAH for ASP.NET Core</Description>
    <Copyright>ElmahCore</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\js\*.js" />
    <None Remove="wwwroot\img\*.svg" />
    <None Remove="wwwroot\css\*.css" />
    <None Remove="wwwroot\fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\js\*.js" />
    <EmbeddedResource Include="wwwroot\img\*.svg" />
    <EmbeddedResource Include="wwwroot\css\*.css" />
    <EmbeddedResource Include="wwwroot\fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
