<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.5</Version>
    <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <AssemblyName>ElmahCore.MySql</AssemblyName>
    <PackageId>ElmahCore.MySql</PackageId>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
    <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
    <Description>ELMAH for ASP.NET Core</Description>
    <RootNamespace>ElmahCore.MySql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
