<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Elmah.AspNetCore.MySql</AssemblyName>
    <PackageId>Elmah.AspNetCore.MySql</PackageId>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmah.Common\Elmah.Common.csproj" />
  </ItemGroup>

</Project>
