<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.2.1</Version>
	  <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
	  <AssemblyVersion>1.2.1.0</AssemblyVersion>
	  <FileVersion>1.2.1.0</FileVersion>
	  <AssemblyName>ElmahCore</AssemblyName>
	  <PackageId>ElmahCore.Common</PackageId>
	  <Authors>ElmahCore</Authors>
	  <Company>ElmahCore</Company>
	  <Product>ElmahCore</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl>https://www.nuget.org/packages/ElmahCore</RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>ELMAH for ASP.NET Core</Description>
	  <Copyright>ElmahCore</Copyright>
	  <RootNamespace>ElmahCore</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
